NODE_ENV=development
APP_PORT=3000
APP_ENVIRONMENT=development
APP_LOG_LEVEL=info
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=vyking-task
DB_CONNECTION_STRING=vyking-db
DB_INTERNAL_PORT=3306
DB_EXTERNAL_PORT=3306
REDIS_HOST=vyking-redis
REDIS_PORT=6379
